<!DOCTYPE html>
<html>

    <head>
        <title>3D Dice</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                min-height: 100vh;
            }

            .dice {
                position: relative;
                width: 300px;
                min-width: auto;
                height: 300px;
                min-height: auto;
            }

            .side {
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0.6;
                background: aquamarine;
                border: 2px solid #0000ff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .side::before {
                content: '';
                width: 20%;
                height: 20%;
                background: black;
                border-radius: 50%;
            }

            .side::before {
                content: '';
                width: 20%;
                height: 20%;
                background: black;
                border-radius: 50%;
                box-shadow: -80px -80px 0 0 #ff0000, -80px 0 0 0 #0000ff, -80px 80px 0 0 #ffff00, 80px -80px 0 0 #008000, 80px 0 0 0 #800080e8, 80px 80px 0 0 #ff00f2dc;
            }

            .two::before {
                background-color: transparent;
                box-shadow: -80px -80px 0 0 #ff0000, 80px 80px 0 0 #008000;
            }

            .three::before {
                box-shadow: -80px -80px 0 0 #000000, 80px 80px 0 0 #ffa500;
            }

            .four::before {
                background-color: transparent;
                box-shadow: -80px -80px 0 0 #ffffff, -80px 80px 0 0 #800000, 80px 80px 0 0 #058d05, 80px -80px 0 0 #d2691e;
            }

            .five::before {
                box-shadow: -80px -80px 0 0 #8d6161, -80px 80px 0 0 #52040496, 80px 80px 0 0 #09eb0998, 80px -80px 0 0 #dd9b6cbd;
                ;
            }

            .six::before {
                background-color: transparent;
                box-shadow: -80px -80px 0 0 #ff000069, -80px 0 0 0 #0000ff71, -80px 80px 0 0 #ffff0096, 80px -80px 0 0 #0080008e, 80px 0 0 0 #80008079, 80px 80px 0 0 #ff00f275;
            }

            .dice {
                transform-style: preserve-3d;
                transform: rotateX(150deg) rotateY(185deg) rotateZ(315deg);
            }

            .one {
                transform: translateZ(150px);
            }

            .six {
                transform: translateZ(-150px);
            }

            .two {
                transform: translateX(-150px) rotateY(-90deg);
            }

            .five {
                transform: translateX(150px) rotateY(90deg);
            }

            .three {
                transform: translateY(150px) rotateX(90deg);
            }

            .four {
                transform: translateY(-150px) rotateX(90deg);
            }

            @keyframes myDice {
                0% {
                    transform: rotateY(0deg) rotateX(45deg) rotateZ(320deg);
                }

                25% {
                    transform: rotateY(0deg) rotateX(90deg) rotateZ(360deg);
                }

                50% {
                    transform: rotateY(90deg) rotateX(150deg) rotateZ(360deg);
                }

                75% {
                    transform: rotate3d(240deg);
                }

                100% {
                    transform: rotate3d(360deg);
                }
            }

            .dice {
                animation: myDice 6s linear infinite;
            }

            a {
                text-decoration: none;
                font-size: 2em;
                color: blue;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="pyramid.html">3D Pyramid</a>
            <a href=""></a>
            <a href=""></a>
        </header>
        <main>
            <div class="dice">
                <div class="side one"></div>
                <div class="side two"></div>
                <div class="side three"></div>
                <div class="side four"></div>
                <div class="side five"></div>
                <div class="side six"></div>
            </div>
        </main>
    </body>

</html>