<!DOCTYPE html>
<html>

    <head>
        <title>3D Pyramid</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="keywords" content="">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                max-height: 100vh;
            }

            .pyramid {
                position: relative;
                width: 400px;
                height: 400px;
                transform-style: preserve-3d;
                transform: rotateX(2deg) rotateY(330deg) rotateZ(358deg);
            }

            .side {
                width: 0;
                height: 0;
                position: absolute;
                opacity: 0.8;
                border-top: 0;
                border-bottom: 400px solid red;
                border-left: 200px solid transparent;
                border-right: 200px solid transparent;
            }

            .one {
                transform-origin: 0 0;
                transform: rotateX(30deg);
            }

            .two {
                transform-origin: 200px 0;
                transform: rotateY(90deg) rotateX(-30deg);
                border-bottom-color: brown;
            }

            .three {
                transform-origin: 200px 0;
                transform: rotateY(270deg) rotateX(-30deg);
                border-bottom-color: blue;
            }

            .four {
                transform-origin: 200px 0;
                transform: rotateY(0) rotateX(-30deg);
                border-bottom-color: green;
            }

            .base {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 0;
                transform: translateY(145px) rotateX(90deg);
                background: #f84909;
                opacity: 0.7;
            }

            @keyframes rotate {
                from {
                    transform: rotateX(25deg) rotateY(20deg) rotateZ(60deg);
                }

                50% {
                    transform: rotateX(150deg) rotateY(180deg) rotateZ(300deg);
                }

                to {
                    transform: rotateX(30deg) rotateY(60deg) rotateZ(360deg);
                }
            }

            .pyramid {
                animation: rotate 5s linear 0s infinite;
            }

            a {
                text-decoration: none;
                font-size: 2em;
                color: blue;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
            }
        </style>
    </head>

    <body>
        <h1></h1>
        <header>
            <a href="dice.html">3D Dice</a>
            <a href=""></a>
        </header>
        <main>
            <div class="pyramid">
                <div class="base"></div>
                <div class="side one"></div>
                <div class="side two"></div>
                <div class="side three"></div>
                <div class="side four"></div>
            </div>
        </main>

    </body>

</html>